DB_URL=mongodb://localhost:27017/opencoronavirus
DB_USER=
DB_PASSWORD=
DB_NAME=opencoronavirus
PORT=3000
JWKS_URI=https://subdomain.eu.auth0.com/.well-known/jwks.json
AUDIENCE=yourcodehere
ISSUER=https://subdomain.eu.auth0.com/
AUTH_STRATEGY=auth0-jwt
